@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --black: #333;
    --white: #fff;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 10;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    transition: 0.5s;

}
nav.sticky {
    padding: 20px 70px;
}
.logo {
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 800;
    letter-spacing: 2px;
}
.menuToggle {
    position: relative;
   width: 30px;
   height: 30px;
   background: url(/img/menu.png);
   background-size: 30px;
   background-repeat: no-repeat;
   background-position: center;
   cursor: pointer;
}
.menuToggle.active {
    background: url(/img/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
   
}
.navigation {
    position: fixed;
    top: 0;
    left: 0;
   width: 100%;
   height: 100vh;
   background: var(--white);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   z-index: 9 ;
   transition: 0.25s;
   opacity: 0;
   visibility: hidden;
}
.navigation.active{
    opacity: 1;
    visibility: visible;
}
.navigation li {
    list-style: none;
    margin: 10px 0;
}
.navigation li a {
    text-decoration: none;
    font-weight: 1000;
    font-size: 1.2em;
    color: var(--black);
    display: inline-block;
    
}
header , section {
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .contentBx {
    position: relative;
    z-index: 1;
   background: var(--white);
   padding: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   
}
header .contentBx h2 {
   padding: 10px;
   font-weight: 900;
   color: var(--black);
}
header .contentBx h1 {
    padding: 10px;
    font-weight: 900;
 }
 header .contentBx h3 {
    padding: 10px;
    font-weight: 300;
 }
.btn {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    color: var(--black);
    font-weight: 600;
    transition: 0.25s;
 }
.btn:hover {
    color: var(--white);
    background-color: var(--black);
}
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title h3 {
    position: relative;
    font-weight: 600;
    color: var(--black);
    font-size: 1.4em;
}
.title p {
    margin-top: 40px;
    max-width: 700px;
    text-align: center;
}

.title h3:before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translatex(-50%);
    width: 40px;
    height: 6px;
    background-color: var(--black);
}

p{
    color: var(--black);
    font-weight: 400;
    text-align: justify;
}
.about .contentBx {
    position: relative;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
}

.about .contentBx .content {
    position: relative;
  
}

#post {
    position: relative;
    height: 700PX;

}


.blog-posts {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.card{
    width: 290px;

    background: var(--white);
    border: 1px solid rgba(0,0,0,0.05);
    margin: 20px;
    padding: 30px;

    
}
.card-img-top {
    width: 90%;
    height: auto;

}
.card-body {
    text-align: center;
    
}
.card-body.card-title , .card-body.card-text , .card-body.btn {
    display: inline-block;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;

}
.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input ,
.contact .contactForm .row2 textarea {
 width: 100%;
 padding: 10px;
 border: 1px solid rgba(0,0,0,0.5);
 outline: none;
 background: var(--white);
}

footer {
    padding:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0,0,0,0.05);
}
footer .footerMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    
}
footer .footerMenu li {
    margin: 10px;
    list-style: none;

}
footer .footerMenu li {
    margin: 10px;
    list-style: none;

}
footer .footerMenu li a {
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--black);
}